# azure-function-plugin

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  ThirdPartyNotices.txt  pom.xml
RuntimeLicenses/: License.txt  ThirdPartyNotices.txt
src/main/java/com/microsoft/jenkins/function/: AzureFunctionPlugin.java  BaseDeploymentRecorder.java  FunctionAppDeploymentCommandContext.java  FunctionAppDeploymentRecorder.java
src/main/java/com/microsoft/jenkins/function/commands/: FTPDeployCommand.java  GitDeployCommand.java  ZipDeployCommand.java
src/main/java/com/microsoft/jenkins/function/util/: AzureUtils.java  Constants.java  FilePathUtils.java
src/test/java/com/microsoft/jenkins/function/: FunctionAppDeploymentCommandContextTest.java
src/test/java/com/microsoft/jenkins/function/commands/: GitDeployCommandTest.java  ZipDeployCommandTest.java
src/test/java/com/microsoft/jenkins/function/integration/: ITGitDeployCommand.java  ITZipDeployCommand.java  IntegrationTest.java  Utils.java
src/test/java/com/microsoft/jenkins/function/util/: FilePathUtilsTest.java
src/test/resources/com/microsoft/jenkins/function/integration/sample-csharp-func/CSharpExample/: run.csx
src/test/resources/com/microsoft/jenkins/function/integration/sample-fsharp-func/FSharpExample/: project.lock.json
src/test/resources/com/microsoft/jenkins/function/integration/sample-java-func/HttpTrigger-Java/: function.json
